{
  "name": "nod",
  "version": "1.0.0",
  "description": "learn nodeJS",
  "main": "index.js",
  "scripts": {
    "start": "../node_modules/.bin/nodemon caesar-cipher-cli/index.js"
  },
  "author": "tatyana",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "nodemon": "^2.0.4",
    "progress": "^2.0.3",
    "stream": "0.0.2"
  }
}
